<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style>
		*{
			margin: 0px;
			border: 0px;
			padding: 0px;

		}
		.wrap{
			margin: 20px;
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
			min-width: 600px;
		}

		.left{
			padding: 20px;
			float: left;
			width: 150px;
			height: 400px;
			background: white;
			margin-right: 20px;
		}
		
		.right{
			padding: 20px;
			width: 80px;
			height: 400px;
			float: right;
			background: white;
			margin-left: 20px; 
		}
		img{
			margin-top: 20px;
		}

		.content{
			display: table-cell;/*触发BFC*/
			background: white;
			padding: 20px;
			width: 9999px;
		}
		p{
			margin-top: 20px;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<textarea class="left"></textarea>
		<div class="right">
			<p>我是右边</p>
		</div>
		<div class="content">
			<h1>任务三：两侧自适应三栏式布局</h1>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
			<p>左右设置浮动，中间元素BFC化达到不影响两边浮动元素的效果，从而实现自适应，拖拽左右两边的textarea的右下角设置宽度查看自适应效果</p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>