<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox布局</title>
	<style type="text/css">
		body{
			margin: 0px;
			border: 0px;
			padding: 0px;
		}

		.flex{
			padding: 20px;
			display: flex;
			flex-flow: row;
			align-items: center;
			justify-content: space-between;
		}

		[class^="child"]{
			padding: 20px;
			width: 150px;
			border: 1px solid #f00;
			box-sizing: border-box;
		}

		.child1{
			height: 120px;
		}

		.child2{
			height: 100px;
		}

		.child3{
			height: 40px;

		}

		.child4{
			height: 200px;
			border: 1px solid #0f0;
		}

		@media screen and (max-width: 640px){
			.flex{
				align-items: flex-start;
				flex-flow: row wrap;
			}

			.child1{
				order: 1;
			}

			.child2{
				order: 1;
			}

			.child3{
				order: 1;
				margin-top: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="child1"></div>
		<div class="child2"></div>
		<div class="child3"></div>
		<div class="child4"></div>
	</div>
</body>
</html>